# Music-Player

./: BaseDeDatosMusic_Player.sql  BaseMusica.sql  DBMusica.sql  Music_Player.sln
Music_Player/: App.xaml  App.xaml.cs  MainWindow.xaml  Music_Player.csproj
Music_Player/Catalogos/: ArtistasCatalogo.cs  CancionesCatalogo.cs  GenerosCatalogo.cs  RolCatalogo.cs  UsuariosCatalogo.cs
Music_Player/Estilos/: EstilosDiccionario.xaml
Music_Player/Helper/: URLAImagenCVC.cs
Music_Player/Migrations/: 20230531031459_Megusta.Designer.cs  20230531031459_Megusta.cs  MusicPlayerContextModelSnapshot.cs
Music_Player/Models/: Artista.cs  BitacoraUsuario.cs  Cancion.cs  CancionParametros.cs  Genero.cs  MusicPlayerContext.cs  Rol.cs  Usuario.cs  Vistaultrasuperperrona.cs  VwCancionesfavoritas.cs
Music_Player/Operaciones/: BaseViewModel.cs
Music_Player/Profile/: CancionProfile.cs
Music_Player/Validaciones/: ArtistaValidator.cs  CancionValidator.cs  UsuarioValidator.cs
Music_Player/ViewModels/: Admin_Artist_ViewModel.cs  ArtistasViewModel.cs  BaseViewModel.cs  CancionesViewModel.cs  EstadisticasViewModel.cs  GenerosViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MediadorViewModel.cs  MinViewModel.cs  NavigationService.cs  UsuariosViewModel.cs
Music_Player/Views/: EnumVistas.cs  IndexAdministradorView.xaml  IndexAdministradorView.xaml.cs  IndexArtistasView.xaml  IndexCancionesView.xaml  IndexGenerosView.xaml  IndexHomeView.xaml.cs  IndexUsuNVIPView.xaml  IndexUsuNVIPView.xaml.cs  IndexUsuariosView.xaml  IndexUsuariosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Music_Player/Views/Administrador/ArtistaAdminViews/: AgregarArtistaView.xaml  EditarArtistaView.xaml  EliminarArtistaView.xaml  IndexArtistas_Administrador.xaml  IndexArtistas_Administrador.xaml.cs  VerArtistas_Administrador.xaml  VerArtistas_Administrador.xaml.cs
Music_Player/Views/Administrador/ArtistasViews/: AgregarArtistaView.xaml.cs
Music_Player/Views/Administrador/Estadisticas/: EstadisticasView.xaml  EstadisticasView.xaml.cs
Music_Player/Views/Administrador/UsuariosView/: IndexUsuariosView.xaml  (+7 more)
Music_Player/Views/ArtistasViews/: EliminarArtistaView.xaml  EliminarArtistaView.xaml.cs  IndexArtistasView.xaml.cs  VerArtistasView.xaml  VerArtistasView.xaml.cs
Music_Player/Views/CancionesViews/: AgregarCancionView.xaml  AgregarCancionView.xaml.cs  CancionesMeGustanView.xaml  CategoriasCancionesView.xaml  CategoriasCancionesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IndexCancionesView.xaml  IndexCancionesView.xaml.cs  PlantillaCancionesView.xaml  PlantillaCancionesView.xaml.cs  VerCancionView.xaml  VerCancionView.xaml.cs  VerCancionesView.xaml
Music_Player/Views/Enum_CambiarVista/: EnumArtistaVistas.cs  EnumCanciones.cs  EnumGeneroVistas.cs  EnumUsuarioVista.cs  EnumVistaPeliculas.cs
Music_Player/Views/GenerosViews/: IndexGenerosView.xaml.cs  VerCancionesGenerosView.xaml  VerCancionesGenerosView.xaml.cs  VerGenerosView.xaml  VerGenerosView.xaml.cs
Music_Player/Views/HomeView/: HomeView.xaml  IndexHomeView.xaml
Music_Player/Views/UsuariosView/: IndexUsuariosView.xaml  VerAgregarUsuarioView.xaml  VerAgregarUsuarioView.xaml.cs  VerBitacorasUsuariosView.xaml  VerBitacorasUsuariosView.xaml.cs  VerEditarUsuarioView.xaml.cs  VerEliminarUsuarioView.xaml.cs  VerUsuariosView.xaml
(+27 files in other folders)
